<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>SpaceDemo</title>
     <link rel="stylesheet" href="http://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
     <link rel="stylesheet" href="user-request.css" />
     <style>
       body {
         padding-bottom: 30px;
       }
       h1,
       h2,
       p {
         font-family: sans-serif;
         text-align: center;
       }
       .leaflet-container {
         height: 400px;
         width: 100%;
         margin: 0 auto;
       }
     </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
